{
  "ID": "D73A7EF0633F4C82A14454FFD848F447",
  "Disabled": false,
  "ActionKeyword": "@",
  "IsGlobal": false,
  "Name": "Chrome Favorite",
  "Author": "davidegiacometti",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://aka.ms/powertoys",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.ChromeFavorite.dll",
  "IcoPathDark": "Images\\ChromeFavorite.dark.png",
  "IcoPathLight": "Images\\ChromeFavorite.light.png"
}
